ProjApp/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ProjApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="ProjApp.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
      <vm:MainViewModel/>
  </Design.DataContext>
  <UserControl.Styles>
      <Style Selector="Button">
          <Setter Property="Background" Value="Transparent"></Setter>
      </Style>
      
      <Style Selector="TabControl">
          <Setter Property="Background" Value="#657378"/>
      </Style>
      
      <Style Selector="TabItem">
          <Setter Property="FontSize" Value="12"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
          <Setter Property="Foreground" Value="#F0F0F0"/>
      </Style>
      
      <Style Selector="TabControl WrapPanel">
          <Setter Property="Height" Value="30"/>
          <Setter Property="HorizontalAlignment" Value="Center"/>
      </Style>
  </UserControl.Styles>
    
    <TabControl>
        <TabItem Header="YOUR LIST">
        <Grid Background="#2d3135">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel.Effect>
                            <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
                        </StackPanel.Effect>
                        <ItemsControl ItemsSource="{Binding Products}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background = "#98A2AC" CornerRadius="10" Height="450" Width="300" Margin="0,10,0,20">
                                    <StackPanel Margin="0,10,0,30" HorizontalAlignment="Center">
                                            <Border>
                                                <Border.Effect>
                                                    <DropShadowEffect BlurRadius="5" Opacity="0.5"></DropShadowEffect>
                                                </Border.Effect>
                                                <Image Source="{Binding ImageFromWebsite^}" Height="250" Width="250" Margin="0,10,0,5"/>
                                            </Border>
                                            <Label FontSize = "13" FontWeight="DemiBold" Content = "{Binding name}" HorizontalAlignment="Center"></Label>
                                            <Image Source="{Binding img^}" MaxWidth="150"/>
                                            <TextBlock Margin = "0,0,0,5" HorizontalAlignment = "Center" Text="{Binding allergens}"></TextBlock>
                                            <Border>
                                                <Border.Effect>
                                                    <DropShadowEffect BlurRadius="2" Opacity="0.3"></DropShadowEffect>
                                                </Border.Effect>
                                                <Border.Styles>
                                                    <Style Selector="Button">
                                                        <Setter Property="Background" Value="#97D695"></Setter>
                                                    </Style>
                                                </Border.Styles>
                                                <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10">ADD TO CART</Button>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
        </Grid>
    <!-- </Grid> -->
        </TabItem>
        <TabItem Header="CART">
            <TabItem.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="Margin" Value="10,5,5,5"></Setter>
                </Style>
            </TabItem.Styles>
        </TabItem>
    </TabControl>
</UserControl>
