ProjApp/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ProjApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="ProjApp.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
      <vm:MainViewModel/>
  </Design.DataContext>
  <UserControl.Styles>
      <Style Selector="Button">
          <Setter Property="Background" Value="Transparent"></Setter>
      </Style>
      
      <Style Selector="TabControl">
          <Setter Property="Background" Value="#657378"/>
      </Style>
      
      <Style Selector="TabItem">
          <Setter Property="FontSize" Value="12"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
          <Setter Property="Foreground" Value="#F0F0F0"/>
      </Style>
      
      <Style Selector="TabControl WrapPanel">
          <Setter Property="Height" Value="30"/>
          <Setter Property="HorizontalAlignment" Value="Center"/>
      </Style>
  </UserControl.Styles>
    
    <TabControl>
        <TabItem Header="YOUR LIST">
        <Grid Background="#2d3135">
                <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding Products}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background = "#98A2AC" CornerRadius="10" Height="450" Width="300" Margin="0,10,20,20">
                                    <StackPanel Margin="0,10,0,30" HorizontalAlignment="Center">
                                            <Border>
                                                <Border.Effect>
                                                    <DropShadowEffect BlurRadius="5" Opacity="0.5"></DropShadowEffect>
                                                </Border.Effect>
                                                <Image Source="{Binding ImageFromWebsite^}" Height="250" Width="250" Margin="0,10,0,5"/>
                                            </Border>
                                            <Label FontSize = "13" FontWeight="DemiBold" Content = "{Binding name}" HorizontalAlignment="Center"></Label>
                                            <Image Source="{Binding img}" MaxWidth="250"/>
                                            <TextBlock Margin = "0,0,0,5" HorizontalAlignment = "Center" Text="{Binding allergens}"/>
                                            <Border>
                                                <Border.Effect>
                                                    <DropShadowEffect BlurRadius="2" Opacity="0.3"></DropShadowEffect>
                                                </Border.Effect>
                                                <Border.Styles>
                                                    <Style Selector="Button">
                                                        <Setter Property="Background" Value="#97D695"></Setter>
                                                    </Style>
                                                </Border.Styles>
                                                <Button CommandParameter="{Binding}" Command="{Binding $parent[ItemsControl].((vm:MainViewModel)DataContext).AddCart}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10">ADD TO CART</Button>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" MaxWidth="1000" Height="5000">
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                </ScrollViewer>
        </Grid>
    
        </TabItem>
        <TabItem Header="CART">
            <TabItem.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="Margin" Value="10,5,5,5"></Setter>
                </Style>
            </TabItem.Styles>
                <Grid Background="#2d3135">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding CartColl}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="Auto,auto" HorizontalAlignment="Center">
                                    <StackPanel Grid.Column="0" Width = "500" Height="50" Background="#B5DDCF" Margin="0,10,5,0" HorizontalAlignment="Center">
                                        <Label Content="{Binding name}"></Label>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Width = "50" Height="50" Background="Red" Margin="0,10,10,0">
                                        
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                </Grid>
        </TabItem>
    </TabControl>
</UserControl>
